<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   <header>
    <div class="navigation">
        <nav>
            <div class="logo">
            <h1>Homepage Design</h1>
        </div>
            <!-- <div class="icon">

            </div> -->
        </nav>
      <div class="icon">
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
      </div>
    </div>
   </header> 
   <div class="main">
    <div class="task">
        <div class="heading-t">
          <h2>Task Ready</h2>
            <div class="icon-t">
              <i class="fa-solid fa-circle"></i>
               <i class="fa-solid fa-circle"></i>
               <i class="fa-solid fa-circle"></i>
            </div>
        </div>    
     <div class="task-1">
        <div class="t1-h">
           <h3>Copywriting</h3>
           <div class="icn">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
           </div>
        </div>
        <div class="t1-p">
              <p>Konsop hero title yang menarik</p>
        </div> 
        <div class="t1-f">
         <div class="icon-f">
            <i class="fa-solid fa-flag">Nov 24</i>
            <i class="fa-solid fa-comment">4</i>
            <i class="fa-solid fa-paperclip">0</i>
            <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
         </div>
        </div>     
     </div>
     <div class="task-1">
        <div class="t1-h">
          <h4>UI Design</h4>
          <div class="icn">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
          </div>
        </div>
        <div class="t1-p">
          <p>Icon di section our services</p>
        </div>  
        <div class="t1-f">
             <div class="icon-f">
                <i class="fa-solid fa-flag">Nov 24</i>
                <i class="fa-solid fa-comment">4</i>
                <i class="fa-solid fa-paperclip">0</i>
                <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
             </div>
        </div>
     </div>
    </div>
    <div class="progress">
        <div class="heading-p">
        <h2>In Progress</h2>
        <div class="icon-p">
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
        </div>
    </div>
        <div class="task-1">
            <div class="t1-h">
                <h4>UI Design</h4>
                <div class="icn">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
             </div>
             <div class="t1-p">
                   <p>Replace lorem ipsum text in the final designs.</p>
             </div> 
             <div class="t1-f">
                 <div class="icon-f">
                    <i class="fa-solid fa-flag">Nov 24</i>
                    <i class="fa-solid fa-comment">4</i>
                    <i class="fa-solid fa-paperclip">0</i>
                    <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
                 </div>
             </div>     
        </div>
        <div class="task-1">
            <div class="t1-h">
                <h5>Illustration</h5>
                <div class="icn">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
              </div>
              <div class="t1-p">
                <p>Create and generate the custom SVG illustrations.</p>
              </div>  
              <div class="t1-f">
                 <div class="icon-f">
                    <i class="fa-solid fa-flag">Nov 24</i>
                    <i class="fa-solid fa-comment">4</i>
                    <i class="fa-solid fa-paperclip">0</i>
                    <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
                 </div>
              </div>
        </div>
    </div>
    <div class="review">
        <div class="heading-r">
        <h2>Needs Review</h2>
        <div class="icon-r">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            </div>
        </div>
            <div class="task-1">
                <div class="t1-h">
                    <h3>Copywriting</h3>
                    <div class="icn">
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                    </div>
                </div>
                <div class="t1-p">
                    <p>Check the company we copied doesnt think we copied them.</p>
                </div>
                <div class="t1-f">
                     <div class="icon-f">
                        <i class="fa-solid fa-flag">Nov 24</i>
                        <i class="fa-solid fa-comment">4</i>
                        <i class="fa-solid fa-paperclip">0</i>
                        <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
                     </div>
                </div>
            </div>
            <div class="task-1">
                <div class="t1-h">
                    <h4>UI Design</h4>
                    <div class="icn">
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                    </div>
                </div>
                <div class="t1-p">
                    <p>Design the about page.</p>
                </div>
                <div class="t1-f">
                    <div class="icon-f">
                        <i class="fa-solid fa-flag">Nov 24</i>
                        <i class="fa-solid fa-comment">4</i>
                        <i class="fa-solid fa-paperclip">0</i>
                        <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
                    </div>
                </div>
            </div>
        
    </div>
    <div class="done">
        <div class="heading-d">
        <h2>Done</h2>
        <div class="icon-d">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
            </div>
    </div>
        
           <div class="task-1">
            <div class="t1-h">
                <h5>Illustration</h5>
                <div class="icn">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
            </div>
            <div class="t1-p">
                <p>Send Advert illustrations over to production company.</p>
            </div>
            <div class="t1-f">
                <div class="icon-f">
                    <i class="fa-solid fa-flag">Nov 24</i>
                    <i class="fa-solid fa-comment">4</i>
                    <i class="fa-solid fa-paperclip">0</i>
                    <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
                </div>
            </div>
           </div>
           <div class="task-1">
               <div class="t1-h">
                <h5>Illustration</h5>
                <div class="icn">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
               </div>
               <div class="t1-p">
                <p>Dawn wants to move the text 3px to the right.</p>
               </div>
             <div class="t1-f">
                    <div class="icon-f">
                      <i class="fa-solid fa-flag">Nov 24</i>
                      <i class="fa-solid fa-comment">4</i>
                      <i class="fa-solid fa-paperclip">0</i>
                      <div class="circle"><i class="fa-duotone fa-solid fa-circle"></i></div>
                      
                  </div>
             </div>
           </div>
        
    </div>
   </div>
</body>
</html>